<!DOCTYPE html>
<html>
<head>
  <title>Personal Details</title>
  <style>
    body {
      font-family: "Times New Roman", Times, serif;

    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: auto;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid black;
      background-color: rgb(238, 251, 255);
    }
    th {
      background-color: rgb(238, 219, 9);
      text-align: right;
    }
    img{
      width: 200px;
      height: 200px;
    }
    #college-logo {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 150px;
      height: 100px;
    }
    #college-logo img{
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>

  <div id="college-logo">
    <img src="https://bdu.ac.bd/assets/images/logo/logo1.png"/>
  </div>

  <p style="text-align: center; font-size: 24px;">Personal Details</p>

  <table>
    <tr>
      <th>Name:</th>
      <td>Md. Abrar Hossain</td>
    </tr>
    <tr>
      <th>Level:</th>
      <td>B.Sc. (3rd year 2nd semester)</td>
    </tr>
    <tr>
      <th>Qualifications:</th>
      <td>Accredited English tutor</td>
    </tr>
    <tr>
      <th>Photo:</th>
      <td><img src="Profile.jpg" alt="my picture"/></td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>Sonali R/A, Chattogram<br>
      zip code: 4250</td>
    </tr>
  </table>
</body>
</html>
